<!DOCTYPE html>
<html>
  <header> <title> Image page </title> </header>
  <body>
  <table border="2">
    <thead>
    <tr>
        <th> Images </th>
        <th> Description </th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td> <a href = "http://i.huffpost.com/gen/2714370/images/o-POOP-EMOJI-ICE-CREAM-facebook.jpg" target = "_blank"><img src = "images/poop.jpg" alt= "emoji of poop" width="150px"/></a></td>
        <td> A fabolous emoji</td>
      </tr>
      <tr>
        <td> <a href = "https://thetomatos.com/wp-content/uploads/2016/05/mr-potato-head-clipart-5.jpg" target = "_blank"><img src = "images/potatohead.jpg" alt="Mr Potatohead"  width="150px"/></a></td>
        <td> The iconic mr Potatohead</td>
      </tr>
      <tr>
        <td> <a href = "http://i.imgur.com/apSeV13.jpg" target = "_blank"> <img src = "images/fukushimaDandelion.jpg" alt="Radiated dandelion in Fukushima"  width="150px"/></a></td>
        <td> Don't do drugs, and don't do radiation.<br/>This is a dandelion in Fukushima after the nuclear meltdown incident </td>
      </tr>
    </tbody>
  </table>
  </body>

</html>
