<!DOCTYPE html>
<html>
  <header>
    <title> List page </title>
    <p> This is the list page </p>
  </header>
  <body style="background:#888888">
    <p> This is a list over the best things in the world </p>
    <ol type="I">
      <li>
        <ul>
          <li style="color:#FF0000"> <strong> Trump</strong> </li>
          <li style="color:#FFFFFF"> <strong> 2017 </strong></li>
          <li style="color:#0000FF"> <strong> ftw  </strong>
            <ul style="color:#000000">
              <li> for </li>
              <li> the </li>
              <li> win </li>
            </ul>
          </li>
        </ul>
      </li>
      <li> Kebab </li>
      <li> Webprogramming</li>
    </ol>
  </body>
</html>
