<!DOCTYPE html>
<html>
  <header> <title> Useful table </title></header>
  <body>
    <table border="3" style="background:#FF0000">
      <thead>
      <tr>
        <th> Head one   </th>
        <th> Head two </th>
        <th> Head three  </th>
      </tr>
      <tbody>
        <tr>
          <td colspan = "3">X</td>
        </tr>
        <tr>
          <td style="color:#80BFFF">X</td>
          <td style="background:#80BFFF">X</td>
          <td>X</td>
        </tr>
        <tr>
          <td colspan="2" rowspan = "2">X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td colspan ="2">X</td>
        </tr>
      </tbody>
      <thead>
    </table>
  </body>
</html>
